# ScheduleCheck

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  Procfile  README.md  build.gradle  circle.yml  composer.json  index.php  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/herocc/school/aspencheck/: AspenCheck.java  CSVParse.java  Configs.java  Constants.java  District.java  ErrorInfo.java  GenericEventGenerator.java  GenericRestController.java  GenericWebFetch.java  InvalidCredentialsException.java  JSONReturn.java  Schedule.java  TimestampedObject.java  WebFetch.java
src/main/java/com/herocc/school/aspencheck/aspen/: AspenController.java  AspenRestController.java  AspenScheduleController.java  AspenWebFetch.java  Schedule.java
src/main/java/com/herocc/school/aspencheck/aspen/course/: AspenCoursesController.java  Assignment.java  Course.java
src/main/java/com/herocc/school/aspencheck/aspen/course/assignment/: AspenCourseAssignmentController.java  Assignment.java
src/main/java/com/herocc/school/aspencheck/aspen/schedule/: AspenScheduleController.java  Day.java  Schedule.java
src/main/java/com/herocc/school/aspencheck/aspen/schedule/parsing/: ScheduleDocumentParser.java
src/main/java/com/herocc/school/aspencheck/aspen/student/: AspenStudentController.java  Student.java
src/main/java/com/herocc/school/aspencheck/calendar/: CalWebFetch.java  Calendar.java  CalendarController.java  Event.java  ICalendar.java
src/main/java/com/herocc/school/aspencheck/calendar/gcal/: GoogleCalFetch.java  GoogleCalendar.java
src/main/java/com/herocc/school/aspencheck/calendar/webcal/: CalWebFetch.java  WebCalendar.java
src/main/java/com/herocc/school/aspencheck/config/: OpenApiConfigurator.java
src/main/java/com/herocc/school/schedulecheck/: ScheduleCheck.java
src/main/resources/: application.properties  config.json
src/test/java/com/herocc/school/aspencheck/: CSVAnnouncementsTest.java  ScheduleTests.java  Tests.java
src/test/java/com/herocc/school/aspencheck/parsers/: CSVAnnouncementsTest.java  ScheduleTests.java
src/test/java/com/herocc/school/schedulecheck/: Tests.java
src/test/resources/: AspenSchedule.html  AspenSchedule2021.html  MorningAnnouncements.csv  TodayCal.html
